.gitignore
common/lib/libc/stdlib/heapsort.c
sys/arch/arm/arm/armv6_start.S
sys/arch/arm/arm/compat_16_machdep.c
sys/arch/arm/arm/efi_machdep.c
sys/arch/arm/arm/efi_runtime.c
sys/arch/arm/arm/efi_runtime.h
sys/arch/arm/arm32/arm32_machdep.c
sys/arch/arm/arm32/bus_dma.c
sys/arch/arm/arm32/cpuswitch.S
sys/arch/arm/arm32/db_interface.c
sys/arch/arm/arm32/kobj_machdep.c
sys/arch/arm/arm32/pmap.c
sys/arch/arm/fdt/arm_fdt.c
sys/arch/arm/fdt/arm_fdtvar.h
sys/arch/arm/fdt/arm_platform.c
sys/arch/arm/fdt/files.fdt
sys/arch/arm/imx/imx23_usb.c
sys/arch/arm/imx/imx_space.c
sys/arch/arm/imx/imxcspireg.h
sys/arch/arm/imx/imxecspireg.h
sys/arch/arm/imx/imxusb.c
sys/arch/arm/imx/imxusbvar.h
sys/arch/arm/include/bus_defs.h
sys/arch/arm/include/bus_funcs.h
sys/arch/arm/include/int_const.h
sys/arch/arm/include/int_fmtio.h
sys/arch/arm/include/mutex.h
sys/arch/arm/include/types.h
sys/arch/arm/include/wchar_limits.h
sys/arch/arm/nxp/files.imx
sys/arch/arm/nxp/imx8mq_usbphy.c
sys/arch/arm/samsung/exynos_platform.c
sys/arch/arm/ti/am3_platform.c
sys/arch/arm/ti/if_cpsw.c
sys/arch/arm/ti/omap3_platform.c
sys/arch/arm/vexpress/vexpress_platform.c
sys/arch/arm/xilinx/zynq_platform.c
sys/arch/arm/xscale/files.ixp425
sys/arch/arm/xscale/ixp425-fw.README
sys/arch/arm/xscale/ixp425-fw.mk
sys/arch/arm/xscale/ixp425_intr.h
sys/arch/arm/xscale/ixp425_mem.c
sys/arch/arm/xscale/ixp425_npe.c
sys/arch/arm/xscale/ixp425_pci_space.c
sys/arch/arm/xscale/ixp425_space.c
sys/arch/arm/xscale/pxa2x0_intr.c
sys/arch/arm/xscale/pxa2x0_intr.h
sys/arch/arm/xscale/pxa2x0_mci.c
sys/arch/arm/xscale/pxa2x0_space.c
sys/arch/evbarm/dev/plcom.c
sys/arch/evbarm/dev/plcomreg.h
sys/arch/evbarm/dev/plcomvar.h
sys/arch/evbarm/evbarm/autoconf.c
sys/arch/evbarm/fdt/fdt_bus_machdep.c
sys/arch/evbarm/fdt/fdt_machdep.c
sys/arch/evbarm/include/intr.h
sys/arch/evbarm/include/types.h
sys/arch/x86/conf/files.x86
sys/arch/x86/include/cpu.h
sys/arch/x86/include/cpu_extended_state.h
sys/arch/x86/include/mutex.h
sys/arch/x86/include/specialreg.h
sys/arch/x86/pci/amdsmn.c
sys/arch/x86/pci/amdzentemp.c
sys/arch/x86/pci/files.pci
sys/arch/x86/pci/ichlpcib.c
sys/arch/x86/pci/imcsmb/imc.c
sys/arch/x86/pci/imcsmb/imcsmb.c
sys/arch/x86/pci/pci_machdep.c
sys/arch/x86/pci/pci_msi_machdep.c
sys/arch/x86/pci/tco.c
sys/arch/x86/pci/tco.h
sys/arch/x86/x86/bus_dma.c
sys/arch/x86/x86/consinit.c
sys/arch/x86/x86/coretemp.c
sys/arch/x86/x86/cpu.c
sys/arch/x86/x86/efi_machdep.c
sys/arch/x86/x86/errata.c
sys/arch/x86/x86/fpu.c
sys/arch/x86/x86/intr.c
sys/arch/x86/x86/mpacpi.c
sys/arch/x86/x86/pmap.c
sys/arch/x86/x86/procfs_machdep.c
sys/arm/ansi.h
sys/arm/bswap.h
sys/arm/bus_defs.h
sys/arm/bus_funcs.h
sys/arm/cdefs.h
sys/arm/cpu.h
sys/arm/endian.h
sys/arm/endian_machdep.h
sys/arm/int_const.h
sys/arm/int_fmtio.h
sys/arm/int_limits.h
sys/arm/int_mwgwtypes.h
sys/arm/int_types.h
sys/arm/limits.h
sys/arm/mutex.h
sys/arm/param.h
sys/arm/proc.h
sys/arm/signal.h
sys/arm/types.h
sys/arm/wchar_limits.h
sys/dev/dev_verbose.c
sys/dev/dksubr.c
sys/dev/dkvar.h
sys/dev/efi.c
sys/dev/efivar.h
sys/dev/fdt/dwc3_fdt.c
sys/dev/fdt/fdt_subr.c
sys/dev/fdt/fdtvar.h
sys/dev/fss.c
sys/dev/hid/hidms.c
sys/dev/ipmi.c
sys/dev/ofw/ofw_subr.c
sys/dev/ofw/openfirm.h
sys/dev/scsipi/atapiconf.h
sys/dev/scsipi/scsi_base.c
sys/dev/scsipi/scsi_subr.c
sys/dev/scsipi/scsiconf.c
sys/dev/scsipi/scsiconf.h
sys/dev/scsipi/scsipi_base.c
sys/dev/scsipi/scsipi_base.h
sys/dev/scsipi/scsipi_ioctl.c
sys/dev/scsipi/scsipiconf.c
sys/dev/scsipi/scsipiconf.h
sys/dev/scsipi/sd.c
sys/dev/scsipi/sdvar.h
sys/dev/spkr.c
sys/dev/usb/atapibus.h
sys/dev/usb/scsibus.h
sys/dev/usb/ugen.c
sys/dev/usb/uhidev.c
sys/dev/usb/uhub.c
sys/dev/usb/ukbd.c
sys/dev/usb/umass.c
sys/dev/usb/umass_quirks.c
sys/dev/usb/umass_scsipi.c
sys/dev/usb/umassvar.h
sys/dev/usb/ums.c
sys/dev/usb/usb.c
sys/dev/usb/usb.h
sys/dev/usb/usb_mem.c
sys/dev/usb/usb_quirks.c
sys/dev/usb/usb_subr.c
sys/dev/usb/usbdi.c
sys/dev/usb/usbdi.h
sys/dev/usb/usbdi_util.c
sys/dev/usb/usbdivar.h
sys/dev/usb/usbhist.h
sys/dev/usb/usbroothub.c
sys/dev/usb/usbroothub.h
sys/dev/usb/uts.c
sys/dev/usb/xhci.c
sys/dev/usb/xhcivar.h
sys/dev/vnd.c
sys/evbarm/ansi.h
sys/evbarm/bswap.h
sys/evbarm/bus_defs.h
sys/evbarm/bus_funcs.h
sys/evbarm/cdefs.h
sys/evbarm/cpu.h
sys/evbarm/endian.h
sys/evbarm/endian_machdep.h
sys/evbarm/int_const.h
sys/evbarm/int_fmtio.h
sys/evbarm/int_limits.h
sys/evbarm/int_mwgwtypes.h
sys/evbarm/int_types.h
sys/evbarm/intr.h
sys/evbarm/limits.h
sys/evbarm/mutex.h
sys/evbarm/param.h
sys/evbarm/proc.h
sys/evbarm/signal.h
sys/evbarm/types.h
sys/evbarm/wchar_limits.h
sys/external/bsd/libfdt/dist/fdt.c
sys/external/bsd/libfdt/dist/fdt_addresses.c
sys/external/bsd/libfdt/dist/libfdt_env.h
sys/kern/kern_pmf.c
sys/kern/subr_autoconf.c
sys/kern/subr_device.c
sys/kern/subr_disk.c
sys/kern/subr_humanize.c
sys/lib/libkern/hexdump.c
sys/lib/libkern/libkern.h
sys/lib/libkern/pmatch.c
sys/lib/libkern/strlist.c
sys/lib/libkern/strlist.h
sys/sys/ansi.h
sys/sys/atomic.h
sys/sys/buf.h
sys/sys/bufq.h
sys/sys/bus.h
sys/sys/bus_proto.h
sys/sys/callout.h
sys/sys/cdefs.h
sys/sys/cdefs_helper.h
sys/sys/common_ansi.h
sys/sys/common_int_limits.h
sys/sys/common_int_mwgwtypes.h
sys/sys/condvar.h
sys/sys/conf.h
sys/sys/cpu.h
sys/sys/device.h
sys/sys/device_if.h
sys/sys/device_impl.h
sys/sys/disk.h
sys/sys/disklabel.h
sys/sys/errno.h
sys/sys/file.h
sys/sys/fstypes.h
sys/sys/intr.h
sys/sys/inttypes.h
sys/sys/kernel.h
sys/sys/kernhist.h
sys/sys/kmem.h
sys/sys/kthread.h
sys/sys/lwp.h
sys/sys/malloc.h
sys/sys/mutex.h
sys/sys/once.h
sys/sys/param.h
sys/sys/pmf.h
sys/sys/proc.h
sys/sys/rndsource.h
sys/sys/sdt.h
sys/sys/select.h
sys/sys/sigtypes.h
sys/sys/stat.h
sys/sys/systm.h
sys/sys/time.h
sys/sys/time_types.h
sys/sys/types.h
sys/sys/uio.h
sys/sys/vnode.h
sys/uvm/uvm_object.h